\ Concurrent VI-VI Schedule
\ José Luis Baroja
\ June 2017

\ 
\ 
\ 

\ Program main parameters:
\ 
\ 
\ 

\ Lab Configuration
\ inputs
\ 1: Center key 
\ 2: Left key
\ 3: Right key
\ outputs
\ 1: Center light - white
\ 2: Center light - red
\ 3: Center light - green
\ 4: Center light - blue
\ 5: Left light - white
\ 6: Left light - red
\ 7: Left light - green
\ 8: =none=
\ 9: Right light - white
\ 10: Right light - red
\ 11: Right light - green
\ 12: Feeder
\ 13: =none=
\ 14: Chamber light
\ 15: Tone
\ 16: Click

\ Experiment Configuration
\inputs
^central_key=1
^left_key=2
^right_key=3
\outputs
^central_light=1
^feeder=12
^left_light=5
^right_light=9
^chamber_light=14

\variables
\T: session real time (sec/100)
\E: index of array A (real time events)
\F: index of array Z (real time z-pulses)
\S: session length

\lists
LIST L = 2000,500,2000
LIST R = 1000,2000,666
LIST M = 300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600
LIST N = 900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999,1000,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1050,1051,1052,1053,1054,1055,1056,1057,1058,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092,1093,1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1117,1118,1119,1120,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200
LIST D = 0,0

\arrays
DIM A = 10000 \ Real time events
\DIM Z = 500 \ Real time z-pulses
DIM C = 5 \ Counters
	\ C(0) = Number responses central_key
	\ C(1) = Number responses left_key
	\ C(2) = Number responses right_key
	\ C(3) = Number of reinforcers from left
	\ C(4) = Number of reinforcers from right
DIM V = 1 \ Change points LEFT
	\ V(0) = Second of first change 
	\ V(1) = Second of second change
DIM W = 1 \ Change points RIGHT
	\ W(0) = Second of first change 
	\ W(1) = Second of second change

\ Z-pulses
\ No Z-pulses so far

\event key (real Time array)
\T.01: Session start
\T.02: Session end
\T.11: Response in central key 
\T.12: Response in left key
\T.13: Response in right key
\T.21: Central light ON
\T.22: Left light ON
\T.23: Right light ON
\T.24: Feeder ON
\T.25: Chamber light ON
\T.31: Central light OFF
\T.32: Left light OFF
\T.33: Right light OFF
\T.34: Feeder OFF
\T.35: Chamber light OFF 
\T.54: Feeder ON from LEFT
\T.64: Feeder ON from RIGHT
\T.74: Reinforcer scheduled in LEFT
\T.84: Reinforcer scheduled in RIGHT



\ Session start; main time counter
S.S.1,
S1,
#START: set E = 0;
	set F = 0;
	set T = 0;
	set S = 150000;
	set C(0) = 0;
	set C(1) = 0;
	set C(2) = 0;
	set C(3) = 0;
	set C(4) = 0;
	RANDI V(0) = M; \ Schedule first change
	RANDI V(1) = N;	\ Schedule second change
	set W(0) = V(0)+D(0);
	set W(1) = V(1)+D(1);
	SHOW 6, 1st_CP_left, V(0);
	SHOW 7, 2nd_CP_left, V(1);
	SHOW 8, 1st_CP_right, W(0);
	SHOW 9, 2nd_CP_right, W(1);
	add E; set A(E-1)=T+.01; \ Session starts
	off^chamber_light; add E; set A(E-1)=T+0.35 ---> S2

S2,
8": on^left_light; on^right_light ---> S3 
\	Z1; add F; set Z(F-1)=T+0.001 ---> S3

S3,
0.01": add T;
	if T=S[@finish,@keepgoing]
	@finish: add E; set A(E-1)=T+0.02 ---> STOPABORTFLUSH \Session finishes
	@keepgoing: ---> SX



S.S.2, \ Updating LEFT schedule
S1,
#START: ---> S2

S2,
0.5": if T<V(0)*100[@before_first,@after_first]
	@before_first: set I = 0 ---> SX
	@after_first: if T<V(1)*100[@before_second,@after_second]
			@before_second: set I = 1 ---> SX
			@after_second: set I = 2 ---> SX



S.S.3, \ Updating RIGHT schedule
S1,
#START: ---> S2

S2,
0.5": if T<W(0)*100[@before_first,@after_first]
	@before_first: set J = 0 ---> SX
	@after_first: if T<W(1)*100[@before_second,@after_second]
			@before_second: set J = 1 ---> SX
			@after_second: set J = 2 ---> SX



S.S.4, \ LEFT key
S1,
#START: ---> S2

S2,
1": WITHPI=L(I)[@scheduled,@notscheduled]
	@scheduled: add E; set A(E-1)=T+0.74 ---> S3 \ Reinforce next response in LEFT
	@notscheduled: ---> SX

S3,
#R^left_key: add C(3); add E; set A(E-1)=T+0.54; \ Reinforcer from LEFT 
	on^feeder; add E; set A(E-1)=T+0.24 ---> S4

S4,
3": off^feeder; add E; set A(E-1)=T+0.34 ---> S2



S.S.5, \ RIGHT key
S1,
#START: ---> S2

S2,
1": WITHPI=R(J)[@scheduled,@notscheduled]
	@scheduled: add E; set A(E-1)=T+0.84 ---> S3 \ Reinforce next response in RIGHT
	@notscheduled: ---> SX

S3,
#R^right_key: add C(4); add E; set A(E-1)=T+0.64; \ Reinforcer from RIGHT 
	on^feeder; add E; set A(E-1)=T+0.24 ---> S4

S4,
3": off^feeder; add E; set A(E-1)=T+0.34 ---> S2



\ Recording all LEFT responses
S.S.6,
S1,
#R^left_key: add E; set A(E-1)=T+0.12;
	 add C(1); SHOW 3, resp_left, C(1) ---> SX



\ Recording all RIGHT responses
S.S.7,
S1,
#R^right_key: add E; set A(E-1)=T+0.13;
	add C(2); SHOW 4, resp_right, C(2) ---> SX


 
\ Recording all CEN responses
S.S.8,
S1,
#R^central_key: add E; set A(E-1)=T+0.11;
	add C(0); SHOW 5, resp_central, C(0) ---> SX



S.S.9,
S1,
#START: ---> S2

S2,
1": SHOW 11, time_left, (S-T)/100;
	SHOW 21, vi_left_1, 1/(L(0)/10000);
	SHOW 22, vi_left_2, 1/(L(1)/10000);
	SHOW 23, vi_left_3, 1/(L(2)/10000);
	SHOW 26, vi_right_1, 1/(R(0)/10000);
	SHOW 27, vi_right_2, 1/(R(1)/10000);
	SHOW 28, vi_right_3, 1/(R(2)/10000);
	SHOW 31, operating_vi_left,1/(L(I)/10000);
	SHOW 36, operating_vi_right,1/(R(J)/10000) ---> SX

